# vim:ft=kitty

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

disable_ligatures never

hide_window_decorations no

background_opacity 0.9

cursor_shape block
